<html>
  <head>
    <title>Join the community</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <p>
        Hello 👋

        My name is ..., I am from ... and I just started the Frontend Developer Career Path 🔥

        I am currently working/unemployed/studying at ...

        When I am not coding, I enjoy ....

        Looking forward to become a part of this epic/awesome/friendly community 🤩 🙏
      </p>
    </main>
  </body>
</html>
